spring.application.name=SpringBootLombok


spring.datasource.url=jdbc:postgresql://localhost:5432/springbootlombok_db
spring.datasource.username=postgres
spring.datasource.password=loremipsum

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=8081